{
  "manifestVersion": 1,
  "id": "rem2tex-mo",
  "name": "Rem2Tex",
  "author": "Mo9",
  "repoUrl": "https://github.com/msf999/rem2tex-mo",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 2
  },
  "unlisted": true,
  "theme": [],
  "enableOnMobile": false,
  "description": "Convert a structured RemNote Paper tree into a LaTeX code block export.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
